<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="ProductManagement/ProductManagement.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ProductManagement/src/practice/pm/app/Shopjava.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ProductManagement/src&lt;practice.pm.app{Shop.java[Shop" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ProductManagement/src"/>
        <file path="/ProductManagement/.project"/>
        <file path="/ProductManagement/.classpath"/>
        <folder path="/ProductManagement/doc"/>
    </selectedElements>
</jardesc>
